# cds-eclipse-plugin

./: .gitignore  COMPLETE_IMPLEMENTATION_SUMMARY.md  COVERAGE_DASHBOARD.txt  IMPLEMENTATION_COMPLETE.md  INSTALLATION.md  PHASE-18-COMPLETE.md  PHASE-19-COMPLETE.md  PHASE-20-COMPLETE.md  PHASE-21-COMPLETE.md  PHASE-21-STATUS.md  PHASES-18-20-MILESTONE.md  PHASE_10_COMMIT.md  PHASE_22A_QUICK_REFERENCE.md  PHASE_22A_SUMMARY.md  PHASE_22A_TEST_REPORT.md  PHASE_22_COMPLETE_SUMMARY.md  PHASE_22_QUICK_START.md  PHASE_8_IMPLEMENTATION_SUMMARY.md  PHASE_8_TEST_REPORT.md  PHASE_9_COMMIT.md  QuickKeyTest.java  README.md  SAP_CAP_CDS_FULL_STATUS.md  STATUS_REPORT.md  TEST_RESULTS.md  TROUBLESHOOTING.md  build.sh  navigation-test-correct.cds  pom.xml  test-key-syntax.cds  test-navigation.cds  verify-all.sh  verify-phase10.sh  verify-phase11.sh  verify-phase22a.sh  verify-phase8.sh  verify-phase9.sh  verify-phases-9-10.sh  verify.sh
.github/workflows/: ci.yml
docs/: ALL_PHASES_DOCUMENTATION.md  BOOKSHOP_PHASE16_EXAMPLES.md  BYTECODE_PATCHING_GUIDE.md  COMPLETE_DOCUMENTATION.md  ECLIPSE_DEPLOYMENT_GUIDE.md  ENUM_FEATURE.md  ENUM_IMPLEMENTATION_SUMMARY.md  FEATURE_COMPLETENESS.md  FINAL_IMPLEMENTATION_REPORT.md  GITHUB_ISSUE.md  MISSING-12-PERCENT.md  NEW_TYPES_UPDATE.md  PATCHING_SOLUTION_SUMMARY.md  PATCHING_SUCCESS.md  PHASE-18-TYPE-SYSTEM.md  PHASE-19-PLAN.md  PHASE-19-SCOPE-ANALYSIS.md  PHASE-20-FOREIGN-KEYS.md  PHASE-20-PLAN.md  PHASE-21-PLAN.md  PHASES_14-15_COMPLETE.md  PHASES_16-17_SUMMARY.md  PHASE_10_PLAN.md  PHASE_10_SUMMARY.md  PHASE_11_PLAN.md  PHASE_12_PLAN.md  PHASE_13_COMPLETE.md  PHASE_13_PLAN.md  PHASE_16_COMPLETE.md  PHASE_9_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  REMAINING-9-PERCENT.md  SAP_CAP_CDS_STATUS.md  STATUS_VISUAL.txt  XTEXT_BUG_REPORT.md  XTEXT_BUG_WORKAROUND.md  XTEXT_VERSION_TESTING.md
examples/: advanced-projection-demo.cds  annotation-validation-demo.cds  foreign-key-demo.cds  new-types-demo.cds  new-types-validation-test.cds  phase22b-case-cast-excluding-demo.cds  phase23-subqueries-coalesce-exists-demo.cds  scope-analysis-demo.cds  type-system-demo.cds
plugins/org.example.cds/: plugin.xml  pom.xml
plugins/org.example.cds.ide/: pom.xml
plugins/org.example.cds.ide/src/org/example/cds/ide/: CDSIdeModule.java  CDSIdeSetup.java
plugins/org.example.cds.ui/: plugin.xml  pom.xml
plugins/org.example.cds.ui/src/org/example/cds/ui/: CDSUiModule.java
plugins/org.example.cds.ui/src/org/example/cds/ui/contentassist/: CDSProposalProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/hover/: CDSHoverProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/labeling/: CDSDescriptionLabelProvider.java  CDSLabelProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/labelprovider/: CDSLabelProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/outline/: CDSOutlineTreeProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/quickfix/: CDSQuickfixProvider.java
plugins/org.example.cds.ui/src/org/example/cds/ui/search/: CDSReferenceFinder.java  CDSSearchQuery.java  CDSSearchResult.java  CDSSearchResultContentProvider.java  CDSSearchResultLabelProvider.java  CDSSearchResultPage.java  FindReferencesHandler.java
plugins/org.example.cds/src/org/example/cds/: CDS.xtext  CDS.xtext.full  CDS.xtext.minimal  CDSRuntimeModule.java  CDSStandaloneSetup.java  GenerateCDS.mwe2
plugins/org.example.cds/src/org/example/cds/annotations/: AnnotationDefinition.java  AnnotationHelper.java  AnnotationRegistry.java
plugins/org.example.cds/src/org/example/cds/formatting/: CDSFormatter.java
plugins/org.example.cds/src/org/example/cds/formatting2/: CDSFormatter.java
plugins/org.example.cds/src/org/example/cds/generator/: CDSGenerator.java
plugins/org.example.cds/src/org/example/cds/projections/: BuiltInFunctionRegistry.java  FunctionDefinition.java
plugins/org.example.cds/src/org/example/cds/scoping/: CDSBuiltInTypeProvider.java  CDSQualifiedNameProvider.java  CDSResourceDescriptionStrategy.java  CDSScopeProvider.java  ScopeHelper.java
plugins/org.example.cds/src/org/example/cds/typing/: ExpressionTypeComputer.java  OperatorRegistry.java  TypeCompatibilityChecker.java  TypeInfo.java
plugins/org.example.cds/src/org/example/cds/validation/: CDSValidator.java  KeyHelper.java
releng/org.example.cds.feature/: feature.xml  pom.xml
releng/org.example.cds.p2/: category.xml  pom.xml
releng/org.example.cds.target/: org.example.cds.target  pom.xml
samples/: bookshop.cds  enum-annotations-test.cds  enum-utility-test.cds  enum-validation-test.cds  navigation-test.cds  phase10-test.cds  phase11-test.cds  phase9-test.cds
tests/: comprehensive-test.cds
tests/org.example.cds.tests/: pom.xml
tests/org.example.cds.tests/src/org/example/cds/tests/: AdvancedProjectionTest.java.disabled  AnnotationValidationTest.java.disabled  BasicCDSParsingTest.java  CDSParsingTest.java.disabled  CDSParsingTest.xtend  CDSScopingTest.java.disabled  ForeignKeyTest.java.disabled  NewTypesTest.java  Phase22BTest.java.disabled  Phase23Test.java.disabled  ScopeAnalysisTest.java.disabled  TypeSystemTest.java.disabled
tests/org.example.cds.ui.tests/: pom.xml
tools/: XtextPatcher.java  patch-xtext-practical.sh
tools/xtext-patch-override/: pom.xml
tools/xtext-patcher/: patch-xtext.sh
