module org.example.cds.GenerateCDS

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

// rootPath is passed in from Maven as the repo root:
//   -p rootPath=/path/to/cds-eclipse-plugin
var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "org.example.cds"
                rootPath = rootPath
                runtime = {
                    enabled = true
                    root    = "${rootPath}/plugins/org.example.cds"
                }
                runtimeTest = {
                    enabled = true
                    root    = "${rootPath}/tests/org.example.cds.tests"
                }
                genericIde = {
                    enabled = true
                    root    = "${rootPath}/plugins/org.example.cds.ide"
                }
                eclipsePlugin = {
                    enabled = true
                    root    = "${rootPath}/plugins/org.example.cds.ui"
                }
                eclipsePluginTest = {
                    enabled = true
                    root    = "${rootPath}/tests/org.example.cds.ui.tests"
                }
                createEclipseMetaData = false
            }
            code = {
                encoding         = "UTF-8"
                lineDelimiter    = "\n"
                fileHeader       = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }

        language = StandardLanguage {
            name           = "org.example.cds.CDS"
            fileExtensions = "cds"

            // Enable ANTLR backtracking for ambiguous grammar
            parserGenerator = {
                options = {
                    backtrack = true
                    memoize = true
                }
            }

            serializer = {
                generateStub = false
            }
            validator = {
                generateDeprecationValidation = true
            }
            generator = {
                generateStub = true
            }
            formatter = {
                generateStub = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
