<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.example.cds/src-gen"
    modelPluginID="org.example.cds" forceOverwrite="true" modelName="CDS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="CDS" basePackage="org.example.cds" disposableProviderFactory="true"
      fileExtensions="cds" ecorePackage="CDS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CDS.ecore#//JoinType">
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//JoinType/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//JoinType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//JoinType/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//JoinType/FULL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CDS.ecore#//OrderDirection">
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//OrderDirection/ASC"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//OrderDirection/DESC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CDS.ecore#//AssocKind">
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AssocKind/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AssocKind/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CDS.ecore#//ElementModifier">
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//ElementModifier/KEY"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//ElementModifier/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//ElementModifier/LOCALIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CDS.ecore#//AggregationFunc">
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AggregationFunc/COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AggregationFunc/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AggregationFunc/AVG"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AggregationFunc/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="CDS.ecore#//AggregationFunc/MAX"/>
    </genEnums>
    <genClasses ecoreClass="CDS.ecore#//CdsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CdsFile/namespaceDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CdsFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CdsFile/definitions"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//NamespaceDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NamespaceDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//UsingDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//UsingDecl/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//UsingDecl/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//UsingDecl/fromPath"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//NamespaceImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NamespaceImport/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NamespaceImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Definition"/>
    <genClasses ecoreClass="CDS.ecore#//EntityDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EntityDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//EntityDef/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EntityDef/members"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ViewDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ViewDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ViewDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ViewDef/query"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//SelectQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectQuery/selectAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/excluding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/joins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/groupBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectQuery/union"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//SelectColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectColumn/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectColumn/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectColumn/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectColumn/redirected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectColumn/redirectTarget"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ExcludingClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//ExcludingClause/fields"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//JoinClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//JoinClause/joinType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//JoinClause/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//JoinClause/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//JoinClause/condition"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//GroupByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//GroupByClause/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//GroupByClause/having"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//OrderByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//OrderByClause/items"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//OrderByItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//OrderByItem/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//OrderByItem/direction"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//UnionClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//UnionClause/query"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//TypeDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//TypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//TypeDef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//TypeDef/projectionSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//TypeDef/projectedFields"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//TypeProjectionField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//TypeProjectionField/ref"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//EnumDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EnumDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EnumDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//EnumDef/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EnumDef/values"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//EnumValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EnumValue/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EnumValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//EnumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//EnumValueLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EnumValueLiteral/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EnumValueLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//AspectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//AspectDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//AspectDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//AspectDef/elements"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ServiceDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ServiceDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceDef/members"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ServiceEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceEntity/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ServiceEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceEntity/entityBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceEntity/query"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ServiceEntityBody">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceEntityBody/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ServiceEntityBody/projectedElements"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ProjectedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//ProjectedElement/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ProjectedElement/selectField"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//SelectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//SelectField/redirected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//SelectField/target"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ActionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ActionDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ActionDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ActionDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ActionDef/returnType"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//FunctionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//FunctionDef/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//FunctionDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//FunctionDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//FunctionDef/returnType"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ReturnType"/>
    <genClasses ecoreClass="CDS.ecore#//ReturnTypeStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ReturnTypeStruct/elements"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ReturnElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ReturnElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ReturnElement/type"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ExtendDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//ExtendDef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ExtendDef/elements"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//AnnotateDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//AnnotateDef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//AnnotateDef/annotations"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Element/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Element/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Element/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Element/assoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Element/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Element/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//AssocDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//AssocDef/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//AssocDef/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//AssocDef/target"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Cardinality/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Cardinality/one"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Constraint"/>
    <genClasses ecoreClass="CDS.ecore#//NotNullConstraint"/>
    <genClasses ecoreClass="CDS.ecore#//UniqueConstraint"/>
    <genClasses ecoreClass="CDS.ecore#//CheckConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CheckConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//TypeRef"/>
    <genClasses ecoreClass="CDS.ecore#//SimpleTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//SimpleTypeRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SimpleTypeRef/args"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ArrayTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ArrayTypeRef/elementType"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//StructuredTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//StructuredTypeRef/elements"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//StructuredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//StructuredElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//StructuredElement/type"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//TypeArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//TypeArg/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//AnnotationValue"/>
    <genClasses ecoreClass="CDS.ecore#//ArrayAnnotationValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ArrayAnnotationValue/values"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//RecordAnnotationValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//RecordAnnotationValue/entries"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//RecordEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//RecordEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//RecordEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//PrimitiveAnnotationValue"/>
    <genClasses ecoreClass="CDS.ecore#//StringAnnotationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//StringAnnotationValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//NumberAnnotationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NumberAnnotationValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NumberAnnotationValue/decimals"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//BoolAnnotationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//BoolAnnotationValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//EnumAnnotationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//EnumAnnotationValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Expression"/>
    <genClasses ecoreClass="CDS.ecore#//AggregationExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//AggregationExpr/func"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//AggregationExpr/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//AggregationExpr/arg"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//CaseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CaseExpr/whenClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CaseExpr/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//WhenClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//WhenClause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//WhenClause/result"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//CastExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CastExpr/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CastExpr/targetType"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//CoalesceExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//CoalesceExpr/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//ExistsExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//ExistsExpr/notExists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//ExistsExpr/subquery"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//SubqueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//SubqueryExpr/subquery"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//Literal"/>
    <genClasses ecoreClass="CDS.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//InExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//InExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//InExpr/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//InExpr/subquery"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//BetweenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//BetweenExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//BetweenExpr/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//BetweenExpr/upper"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//IsNullExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//IsNullExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//IsNullExpr/isNotNull"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//UnaryExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//LiteralExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//LiteralExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//FuncExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//FuncExpr/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDS.ecore#//FuncExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//RefExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDS.ecore#//RefExpr/ref"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CDS.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//DecimalLiteral/intPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDS.ecore#//DecimalLiteral/fracPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
